# Crosshair

./: LICENSE  README.md
src/: Crosshair.sln
src/Crosshair/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Crosshair.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs
src/Crosshair/Converters/: ColorToSolidBrushConverter.cs
src/Crosshair/Crosshairs/: ICrosshair.cs
src/Crosshair/Crosshairs/Cross/: Cross.cs  CrossConfiguration.xaml  CrossConfiguration.xaml.cs  CrossRenderer.xaml  CrossRenderer.xaml.cs  CrossViewModel.cs
src/Crosshair/Crosshairs/Dot/: Dot.cs  DotConfiguration.xaml  DotConfiguration.xaml.cs  DotRenderer.xaml  DotRenderer.xaml.cs  DotViewModel.cs
src/Crosshair/Crosshairs/InvertedTriangle/: InvertedTriangle.cs  InvertedTriangleConfiguration.xaml  InvertedTriangleConfiguration.xaml.cs  InvertedTriangleRenderer.xaml  InvertedTriangleRenderer.xaml.cs  InvertedTriangleViewModel.cs
src/Crosshair/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-cn.Designer.cs
